<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Tienda Online Dylan Y Bruno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section>
    <main class="contenedor">
        <img src="ropa.jpg" alt="">
        <div class="titulo">
            <p>Las mejores prendas las encontras en</p>
            <h1>pf</h1>
        </div>
    </section>
        
    
    <section class="grid-conteiner">
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
 
    </section>
   
    <section class="grid-conteiner">
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
        <div>
            <img src="imagenes/remera.png" alt="">
            <h2>Remera de Argentina</h2>
            <p>$........</p>
        </div>
       
    </section>
    </main>
   





    </section>
</body>
</html>